# Bot Configuration
BOT_TOKEN=8257725385:AAFCnlBveQjk8OplTtQe3kLwjlKlLXxXzlQ
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tohirjonovhadyatillo_db_user:wnSyG3Ud5EomghS1@cluster0.dpjguhn.mongodb.net/senator_bot?retryWrites=true&w=majority

# Admin IDs (comma separated)
ADMIN_IDS=6873603981,296801391

# Logging
LOG_LEVEL=